FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends         nmap         whois         dnsutils         curl         netcat-openbsd     && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir     maltego-trx     fastapi     uvicorn[standard]     httpx     python-nmap     dnspython     shodan     ipwhois     requests

WORKDIR /app
COPY scripts/maltego_transforms/ /app/

EXPOSE 8080
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080"]
