FROM python:3.12-slim

# Install system tools needed by phases 5-10
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    openssh-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && git config --global --add safe.directory '*'

WORKDIR /app

# Install Python deps
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.30.0 \
    requests==2.32.3 \
    httpx==0.27.0 \
    ruff==0.4.4 \
    bandit==1.7.9 \
    mypy==1.10.0

# Copy phases package
COPY phases/ /data/phases/
COPY scripts/pipeline_server.py /data/scripts/pipeline_server.py

EXPOSE 5002

CMD ["python", "/data/scripts/pipeline_server.py"]
