FROM python:3.12.9-slim

# Install system tools needed by phases 5-10
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    git \
    openssh-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && git config --global --add safe.directory '*'

WORKDIR /app

# Install Python deps
RUN pip install --no-cache-dir \
    fastapi==0.135.1 \
    uvicorn[standard]==0.42.0 \
    requests==2.32.5 \
    httpx==0.28.1 \
    ruff==0.15.7 \
    bandit==1.9.4 \
    mypy==1.19.1

# Copy phases package
COPY phases/ /data/phases/
COPY scripts/pipeline_server.py /data/scripts/pipeline_server.py
COPY scripts/shared_utils.py /data/scripts/shared_utils.py

EXPOSE 5002

CMD ["python", "/data/scripts/pipeline_server.py"]
