FROM python:3.12-slim

# Install system tools needed by phases 5-10
# Also install docker-ce-cli for phases 7/8 (docker build/push/tag/run/rm via subprocess)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    openssh-client \
    curl \
    ca-certificates \
    gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/* \
    && git config --global --add safe.directory '*'

WORKDIR /app

# Install Python deps
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.30.0 \
    requests==2.32.3 \
    httpx==0.27.0 \
    ruff==0.4.4 \
    bandit==1.7.9 \
    mypy==1.10.0

# Copy phases package
COPY phases/ /data/phases/
COPY scripts/pipeline_server.py /data/scripts/pipeline_server.py

EXPOSE 5002

CMD ["python", "/data/scripts/pipeline_server.py"]
